body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

@font-face {
    font-family: 'mlkvshamitha';
    /*src: url('assets/fonts/ML-KV-Shamitha-H-Heavy.eot');*/
    src: url('assets/fonts/ML-KV-Shamitha-H-Heavy.eot?#iefix') format('embedded-opentype'), url('assets/fonts/ML-KV-Shamitha-H-Heavy.woff2') format('woff2'), url('assets/fonts/ML-KV-Shamitha-H-Heavy.woff') format('woff'), url('assets/fonts/ML-KV-Shamitha-H-Heavy.ttf') format('truetype'), url('assets/fonts/ML-KV-Shamitha-H-Heavy.svg#mlkvshamitha') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font {
    font-family: 'mlkvshamitha';
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

h5 {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

span {
    font-family: 'Montserrat', sans-serif;
}

a:focus,
a:hover {
    text-decoration: none !important;
}

ul {
    list-style: none !important;
    padding: 0px;
}

b {
    color: #000 !important;
}

i,
span,
a {
    display: inline-block;
}


/* ================
Header Top
================ */

.top-header {
    background: #fff;
}

.top-header .header-one ul {
    padding: 0px;
    margin: 0;
    display: inline-flex;
    line-height: 40px;
}

.top-header .header-one ul li {
    list-style: none;
    margin-right: 20px;
}

.top-header .header-one ul li a {
    color: #1f8fbe;
    font-size: 14px;
    margin-left: 8px;
}

.top-header .header-one ul li a:hover {
    color: #000;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.top-header .header-one ul li i {
    color: #0d90b7;
    font-size: 15px;
    border: 1px solid #0d90b7;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.top-header .fa-icon ul {
    padding: 0px;
    margin: 0;
    line-height: 40px;
}

.top-header .fa-icon ul li {
    list-style: none;
    display: inline;
}

.top-header .menu-haerd ul {
    padding: 0;
    margin: 0;
}

.top-header .menu-haerd ul li {
    list-style: none;
    display: inline-flex;
}

.top-header .menu-haerd ul li span {
    font-size: 12px;
    color: #0d90b7;
    padding: 5px 12px;
    border-right: 1px solid #e4e4e4;
    margin: 5px 0;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.top-header .menu-haerd ul li:hover span {
    color: #0c5a72;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.top-header .menu-haerd .head-menu-none span {
    border-right: 1px solid transparent !important;
}


/* .top-header .fa-icon ul li i {
    background: #1f8fbe;
    color: #fff;
    border: 1px solid #1f8fbe;
    border-radius: 5px;
    width: 30px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-left: 8px;
    font-size: 14px;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.top-header .fa-icon ul li i:hover {
    background: #fff;
    color: #0d90b7;
    border: 1px solid #0d90b7;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
} */

header {
    position: sticky !important;
    top: 0;
    z-index: 9999;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.bg-primary {
    background-color: #0d90b7 !important;
}

.navbar {
    width: 100%;
    padding: 0 !important;
    height: auto;
}

.nav-link {
    line-height: 53px !important;
}

.navbar-padding {
    padding: 10px 30px 10px 30px;
}

.navbar .logo img {
    width: 190px;
}

#hamburger {
    width: 30px;
    position: relative;
    margin: auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#hamburger span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #333;
    border-radius: 9px;
    opacity: 1;
    left: 7px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#hamburger span:nth-child(1) {
    top: 0px;
}

#hamburger span:nth-child(2) {
    top: 11px;
}

#hamburger span:nth-child(3) {
    top: 22px;
}

#hamburger.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#hamburger.open span:nth-child(2) {
    opacity: 0;
    left: -30px;
}

#hamburger.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.sitenavigation ul {
    margin: 0;
    padding: 0;
    width: 100%;
    margin-left: 17em;
}

.sitenavigation li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    line-height: 20px;
}


/* .sitenavigation li.nav-dropdown:hover>a {
    background-color: #CCC !important;
    color: #000;
} */

.sitenavigation li a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    font-size: 0.9375em;
    -webkit-tap-highlight-color: transparent;
}

.sitenavigation li a.nav-path-selected,
.sitenavigation li a.linkclicked {
    color: white;
    background-color: #ECECEC;
}

.sitenavigation li a.nav-selected {
    background-color: #777;
    color: #000;
}


/* .sitenavigation li a:hover {
    background-color: #CCC !important;
    color: #000;
} */

.sitenavigation li.clicked>ul {
    display: block;
}

.sitenavigation li ul {
    -webkit-box-shadow: 0 6px 22px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 6px 22px 0 rgba(0, 0, 0, .3);
    display: none;
    position: absolute;
    min-width: 200px;
    max-width: 265px;
    text-align: left;
    padding: 0;
    margin: 0;
}

.sitenavigation li ul a {
    background-color: #fff;
    font-size: 0.8125em;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.sitenavigation li ul a:hover {
    background-color: #0da7d4;
    color: #fff;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.sitenavigation li ul a i {
    margin-right: 8px;
    color: #07b1e5;
}

.sitenavigation li ul a:hover i {
    color: #fff;
}

.sitenavigation li ul li {
    float: none;
    display: block;
    margin: 0;
}

.sitenavigation li ul ul {
    left: 100%;
    margin-top: -40px;
}

.sitenavigation li ul ul a {
    background-color: lightgray;
}


/*
.sitenavigation .nav-dropdown:hover>a,
.sitenavigation .nav-dropdown.clicked>a {
    background-color: #ECECEC;
} */

.no-js .sitenavigation li:hover>ul {
    display: block !important;
}

.nav-bar-display {
    display: none !important;
}

.menu-icon {
    display: none;
}

ul li.drop {
    position: relative;
}

.nav-links .drop a {
    line-height: 38px;
    font-size: 16px !important;
    padding: 0 20px;
    color: #777;
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.nav-links .drop:hover {
    color: #eee;
}

.dropOut .triangle {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
    top: -8px;
    left: 50%;
    margin-left: -8px;
}

.dropdownContain {
    width: auto;
    position: absolute;
    z-index: 2;
    left: -30%;
    margin-left: -80px;
    top: -400px;
}

.dropOut {
    width: 300px;
    background: white;
    float: left;
    position: relative;
    margin-top: 0px;
    opacity: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.dropOut .drop_ul {
    float: left;
    padding: 10px 0;
}

.dropOut .drop_ul .drop_li i {
    margin-right: 15px;
    background: #0d90b7;
    padding: 0px 7px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 5px;
    color: #fff;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.dropOut .drop_ul .drop_li:hover i {
    margin-right: 10px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.dropOut .drop_ul .drop_li a {
    text-align: left;
    float: left;
    width: 280px;
    line-height: 35px;
    border: 1px solid #efefef;
    font-size: 13px !important;
    padding: 0px 0 0px 10px;
    margin: 3px 10px;
    color: rgb(100, 100, 100);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.dropOut .drop_ul .drop_li a:hover {
    background: #f0f0f0;
    color: #000;
    border: 1px solid #c4c4c4;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

ul li:hover .dropdownContain {
    top: 65px;
}

ul li:hover .underline {
    border-bottom-color: #777;
}

ul li:hover .dropOut {
    opacity: 1;
    margin-top: 8px;
}

.link--surinami {
    color: #fff;
}

.link--surinami::before {
    right: 0;
    top: 0;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.link--surinami::after {
    left: 0;
    bottom: 0;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
}

.link--surinami:hover::before,
.link--surinami:hover::after {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.link--surinami:hover span {
    color: transparent;
}

.link--surinami:hover span::before,
.link--surinami:hover span::after {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.link--surinami span {
    position: relative;
    font-size: 14px !important;
    color: #fff !important;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
}

.link--surinami span::before,
.link--surinami span::after {
    position: absolute;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.link--surinami span::before {
    content: attr(data-letters-l);
    left: 0;
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
}

.link--surinami span::after {
    content: attr(data-letters-r);
    right: 0;
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
}


/* ========================
Slider Style css
=========================== */

.d-table {
    width: 100%;
    height: 100%;
    display: table;
}

.d-tablecell {
    display: table-cell;
    vertical-align: middle;
}

.custom-btn1 {
    background-color: #06b6eb;
    color: #fff;
    border: 1px solid #06b6eb;
    display: inline-block;
    margin-top: 30px;
    padding: 8px 25px;
    border-radius: 30px;
    text-decoration: none;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.custom-btn1:hover {
    background-color: #3ba0be;
    text-decoration: none;
    color: #fff;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}


/*
Hero slider style
==========================*/

.hero-slider {
    position: relative;
}

.single-hs-item {
    height: 84vh;
    background-size: cover;
    background-position: top, center;
    position: relative;
}

.single-hs-item:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background-color: #212121; */
    opacity: .2;
}

.item-bg1 {
    background-image: url(../img/slider_1.jpg);
}

.item-bg2 {
    background-image: url(../img/slider_2.jpg);
}

.item-bg3 {
    background-image: url(../img/slider_3.jpg);
}

.sub-text-demo {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50% !important;
    left: 25% !important;
    transform: translate(-50%, -50%);
}

.sub-text-demo h1 {
    background-color: transparent !important;
}

.hero-text {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 55%;
    left: 3%;
    transform: translate(25%, -70%);
}

.hero-text h1 {
    padding: 5px 0px;
    /* border-radius: 8px; */
    /* background-color: rgba(0, 0, 0, 0.6); */
    color: #fff;
    font-size: 44px;
    width: max-content;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
}

.hero-text h1.first {
    text-transform: uppercase;
    font-size: 3.3em;
    font-weight: 300;
}

.hero-text h1.first span.fst {
    font-weight: 300;
    background: rgb(13, 144, 183, 30%);
    padding: 0px 35px;
    font-size: 0.84em;
}

.hero-text h1.first span {
    font-weight: 800;
    background: rgb(0 0 0 / 20%);
    padding: 0px 35px;
}

.hero-text2 {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 62%;
    right: 18%;
    transform: translate(0%, -70%);
}

.hero-text2 h1 {
    padding: 5px 0px;
    color: #fff;
    font-size: 44px;
    width: max-content;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
}

.hero-text2 h1.second span.edu1 {
    background: rgb(76 194 206 / 40%);
    padding: 0px 20px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid #0d90b7;
}

.hero-text2 h1.second span.edu2 {
    background: rgb(0 140 176 / 40%);
    padding: 0px 20px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid #0d90b7;
}

.hero-text2 h1.second span.edu3 {
    background: rgb(13 144 183);
    padding: 0px 20px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid #54c5d0;
}

.hero-text3 {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 62%;
    left: 10%;
    transform: translate(0%, -70%);
}

.hero-text3 h1 {
    padding: 5px 0px;
    color: #fff;
    font-size: 44px;
    width: max-content;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
}

.hero-text3 h1.third span.edu1 {
    border-bottom: 1px solid #0d90b7;
}

.hero-text3 h1.third span.edu2 {
    border-bottom: 1px solid #0d90b7;
}

.hero-text3 h1.third span.edu3 {
    border-bottom: 1px solid #54c5d0;
}

.hero-text h4 {
    color: #fff;
    margin: 20px 0 0;
}

.hero-slider .owl-item.active h1 {
    -webkit-animation: 1s .3s fadeInUp both;
    animation: 1s .3s fadeInUp both;
}

.hero-slider .owl-item.active h4 {
    -webkit-animation: 1s .3s fadeInLeft both;
    animation: 1s .3s fadeInLeft both;
}

.hero-slider .owl-item.active .slider-btn {
    -webkit-animation: 1s .3s fadeInDown both;
    animation: 1s .3s fadeInDown both;
}

.owl-carousel .owl-nav button.owl-prev {
    background-color: #000 !important;
    position: absolute;
    left: 0;
    top: 50%;
    color: #fff !important;
    font-size: 30px !important;
    margin: -40px 0 0;
    border-radius: 5;
    height: 45px;
    line-height: 40px !important;
    width: 45px;
}

.owl-carousel .owl-nav button.owl-next {
    background-color: #000 !important;
    position: absolute;
    right: 0;
    top: 50%;
    color: #fff !important;
    font-size: 30px !important;
    margin: -40px 0 0;
    border-radius: 5;
    height: 45px;
    line-height: 40px !important;
    width: 45px;
}

.owl-carousel .owl-nav button.owl-next:hover {
    background: #0d90b7 !important;
    color: #fff;
}

.owl-carousel .owl-nav button.owl-prev:hover {
    background: #0d90b7 !important;
    color: #fff;
}

.owl-theme .owl-nav {
    margin-top: 0;
}

.owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.owl-theme .owl-dots .owl-dot span {
    width: 11px;
    height: 20px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #fff !important;
}

@media only screen and (max-width: 600px) {
    .single-hs-item {
        height: 550px;
    }
    .owl-carousel .owl-nav button.owl-next {
        top: auto;
        margin: 0;
        bottom: 0px;
    }
    .owl-carousel .owl-nav button.owl-prev {
        top: auto;
        margin: 0;
        bottom: 0px;
    }
    .owl-dots {
        bottom: 10px;
        left: 50px;
        right: 50px;
    }
}


/* ==================
ABOUT  css
=================== */

.section-padding {
    padding: 60px 0px;
}

.about-pos {
    margin-top: 40px;
    background: #fff;
    overflow: hidden;
}

.about-pos img {
    border-radius: 5px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.about-pos:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.about_module span {
    color: #0d90b7;
}

.about-border-wrap {
    position: relative;
    /* background-image: -webkit-linear-gradient( -145deg, rgb(19, 84, 104) 0%, rgb(2, 195, 253) 100%);
    background-image: -webkit-linear-gradient( -145deg, rgb(19, 84, 104) 0%, rgb(2, 195, 253) 100%); */
    padding: 5px;
    margin-left: 20px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.about-border-wrap:hover {
    background-color: #fff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.09);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.about_module {
    background: #fff;
    color: #6b6b6b;
    padding: 20px 25px;
}

.about_module h2 {
    color: #000;
    font-size: 26px;
    margin-bottom: 8px;
}

.about_module p {
    color: #777777;
    margin: 0;
    text-align: justify;
}

.about_module a {
    height: 46px;
    line-height: 46px;
    background-size: 200% auto;
    display: block;
    padding: 0 10px !important;
    text-align: center;
    text-transform: capitalize;
    margin-top: 25px;
    max-width: 150px;
    width: 100%;
    color: #fff !important;
    font-weight: 600;
    font-size: 14px !important;
    border-radius: 46px !important;
    background-image: linear-gradient(to right, rgb(6 182 235) 0%, rgb(20 179 226) 51%, rgb(26 137 173) 100%);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    border: none !important;
}

.about_module a:hover {
    background-position: right center;
    color: #fff !Important;
    text-decoration: none;
}

.about-why {
    position: absolute;
    top: 33%;
    width: 100%;
    transform: translateX(10px);
}

.about-why h1 {
    color: #000;
    font-weight: 700;
}

.about-why b {
    color: #0d90b7 !important;
    font-weight: 800;
}

.about-why a {
    font-family: 'Montserrat', sans-serif !important;
    width: 100%;
}

.about-why img {
    position: relative;
    transition: all .2s ease;
}

.about-why:hover img {
    margin-left: 10px;
    transition: all .2s ease;
}

.link {
    position: relative;
}

.link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: none;
    margin-top: 5px;
    right: 0;
    background: #0d90b7;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
}

.link:hover:after {
    width: 100%;
    left: 0;
    background: rgb(53, 130, 156);
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #a9a9a9 !important;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #a9a9a9 !important;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #a9a9a9 !important;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #a9a9a9 !important;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #a9a9a9 !important;
}

::placeholder {
    /* Most modern browsers support this now. */
    color: #a9a9a9 !important;
}


/* ***********************
Icons  area Css
*********************** */

.background_icon {
    background-image: url(../img/fixed-image-area1.png);
    width: 100%;
    height: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
}

.icons_iat {
    padding: 30px;
}

.icons_iat h2 {
    color: #06b6eb;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 25px;
}

.icons_iat p {
    color: #dedede;
    font-size: 14px;
    text-align: justify;
}

.icon_sub h4 {
    color: #fff;
    font-size: 18px;
    padding: 5px;
    border-radius: 15px;
    margin-top: 15px;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.icon_sub:hover h4 {
    background-color: transparent;
    color: #fff;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.icon_sub {
    padding: 15px 20px;
    border-right: 1px solid #a5a5a5;
    border-bottom: 1px solid #a5a5a5;
}

.icon_sub_none {
    border-bottom: 1px solid transparent !important;
}

.icon_sub_right_none {
    border-right: 1px solid transparent !important;
}

.icon_sub img {
    background: #0d90b7;
    color: #fff;
    padding: 5px;
    border-radius: 50px;
    display: inline-block;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.icon_sub:hover img {
    border-radius: 50%;
    background: #05b8ee;
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}


/* ***********************
Form Popup area
*********************** */

.form_header {
    padding: 20px 20px 0px 0px;
}

#popup-btn {
    position: fixed;
    top: 68%;
    right: 20px;
    border: none;
    z-index: 9999;
    border-radius: 50%;
    background: linear-gradient(90deg, rgb(24 127 158) 0%, rgb(5 184 238) 80%);
    width: 120px;
    height: 120px;
    color: #fff;
    text-align: center;
    animation: shadow-pulse 1s infinite;
}

@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.4);
    }
    100% {
        box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
    }
}

@keyframes shadow-pulse-big {
    0% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.4);
    }
    100% {
        box-shadow: 0 0 0 70px rgba(0, 0, 0, 0);
    }
}

#popup-btn:active {
    border: none !important;
}

.popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}

.popup-content {
    background-color: #fefefe;
    margin: auto;
    width: 65%;
}

.popup-content p {
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}

.popup-content span {
    position: absolute;
    right: 240px;
    background: #000;
    color: #fff !important;
    line-height: 30px;
    opacity: 1 !important;
    width: 30px;
    margin-top: 5px;
    border-radius: 5px;
    z-index: 9999;
    text-align: center;
    height: 30px;
    font-size: 28px;
    cursor: pointer;
}

.popup-content:hover span {
    background: #0d90b7;
    color: #fff;
    transition: all 0.5s ease 0s;
}

.form_img img {
    min-height: 425px;
}

.form_top {
    text-align: center;
    margin-bottom: 20px;
}

.show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.more-articles {
    margin: 30px 30px 50px;
    font-size: 20px;
}

.more-articles a {
    margin: 0 10px;
    text-decoration: underline;
}

form .form_input {
    padding: 8px 12px;
    background: #fff;
    color: #a9a9a9 !important;
    border: 1px solid #c6c6cc;
    margin-bottom: 15px;
    font-size: 14px;
    border-radius: 50px;
    width: 100%;
}

form .form_input_area {
    padding: 8px 12px;
    background: #fff;
    border: 1px solid #c6c6cc;
    font-size: 14px;
    border-radius: 5px;
    width: 100%;
}

.form_button button {
    background: #0d90b7;
    padding: 8px 20px;
    color: #fff;
    border-radius: 5px;
    margin-top: 8px;
    cursor: pointer;
    border: 1px solid transparent;
}

.form_button button:hover {
    background: #000;
    color: #fff;
    transition: all 0.5s ease 0s;
}


/* ***********************
Services area
*********************** */

.our-head span {
    margin-bottom: 30px;
    font-size: 30px;
    color: #0d90b7;
}

.our-head strong {
    font-size: 26px;
    color: #000;
}

.our_title {
    position: relative;
}

.our_title:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #222;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
}

.our_title:hover:after {
    width: 100%;
    left: 0;
    background: #0d90b7;
}

.our_title span {
    font-weight: 800;
    color: #0d90b7
}

.box7:after,
.box7:before {
    content: "";
}

.box7 {
    overflow: hidden;
}

.box7 .title {
    letter-spacing: 1px;
}

.box7 .post {
    font-style: italic;
}

.box7 {
    position: relative;
}

.service-box {
    box-shadow: 5px 5px 20px 5px #e4e4e4;
}

.box-alaway {
    padding: 15px 15px;
}

.box-alaway h2 {
    font-size: 18px;
    color: #0d90b7;
    letter-spacing: 1px;
}

.box-alaway p {
    color: #0d90b7;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.box7:after,
.box7:before {
    width: 100%;
    height: 100%;
    background: rgba(11, 33, 47, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}

.box7:after {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid #0dab76;
    top: 0;
    left: 170%;
    opacity: 1;
    z-index: 1;
    transform: skewX(45deg);
    transition: all 1s ease 0s;
}

.box7:hover:before {
    opacity: 1;
}

.box7:hover:after {
    left: -170%;
}

.box7 .box-content {
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    text-align: center;
    transition: all 0.5s ease 0s;
}

.box7:hover .box-content {
    bottom: 30%;
}

.box7 .title {
    display: block;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 10px;
}

.box7 .post {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.box7 .icon {
    margin: 0;
}

.box7 .icon li {
    display: inline-block;
}

.box7 .icon li a {
    display: block;
    padding: 8px 12px;
    border-bottom: 1px solid #07b1e5;
    background: rgba(255, 255, 255, 0.2);
    font-size: 15px;
    margin-top: 15px;
    color: #fff;
    /* border-radius: 5px; */
    transition: all 0.5s ease-in-out;
}

.box7 .icon li a:hover img {
    margin-left: 10px;
}

.box7 .icon li a img {
    transition: all 0.5s ease 0s;
    width: 32px;
}

.box8 .icon li,
.box8 .title {
    display: inline-block;
}

.box7 .icon li a:hover {
    /* transform: rotate(30deg); */
}

@media only screen and (max-width: 990px) {
    .box {
        margin-bottom: 30px;
    }
}

.btn-serve {
    position: fixed !important;
    bottom: 20% !important;
    z-index: 99;
    right: -92px !important;
    -webkit-transform: rotate(-90deg) translate(50%, -100%) !important;
    transform: rotate(-90deg) translate(50%, -100%) !important;
}

.btn-serve:hover {
    color: #fff !important;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);
}

.iat-serve-bg {
    width: 100%;
    height: 100%;
    background-image: url(../img/services-pop-image.png);
    background-repeat: no-repeat;
    background-attachment: initial;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.e-serve-head {
    padding: 10px 15px 0 !important;
    background: #0f8fb3 !important;
}

.e-serve-head h3 {
    color: #fff !important;
}

.e-serve-btn {
    margin-bottom: 15px;
}

.e-serve-btn button {
    background: #000000 !important;
    color: #fff;
    padding: 8px 12px;
}


/* ***********************
Our Associate css
*********************** */

.padding-bott {
    background: #f9f9f9;
    padding: 40px 0px;
}

.our_part {
    padding: 5px;
}

.our_part img {
    border: 1px solid #e4e4e4;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.5s;
}

.our_part:hover img {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition: all 0.5s;
}


/* =====================
Gallery Home css
======================== */

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
}

.item_pro {
    position: relative;
    display: -webkit-box;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background: url(../img/courses/our_courses_image01.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgb(165 165 165 / 40%);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;
}

.item_pro:nth-of-type(5n) {
    background-image: url("../img/courses/our_courses.image02.jpg");
}

.item_pro:nth-of-type(2n) {
    background-image: url("../img/courses/our_courses.image03.jpg");
}

.item_pro:nth-of-type(3n) {
    background-image: url("../img/courses/our_courses.image04.jpg");
}

.item_pro:nth-of-type(4n) {
    background-image: url("../img/courses/our_courses.image06.jpg");
}

.item_pro:nth-of-type(6n) {
    background-image: url("../img/courses/our_courses.image05.jpg");
}

.item_pro:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.item_pro:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.item_pro:hover:after {
    opacity: 0;
}

.item--medium {
    grid-row-end: span 2;
}

.item--large {
    grid-row-end: span 3;
}

.item--full {
    grid-column-end: auto;
}

@media screen and (min-width: 768px) {
    .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2;
    }
}

.item__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    color: #fff;
    background: #323232;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.item_pro:hover .item__details {
    background: #0d90b7;
}


/* =====================
Our Certification css
======================== */

.section_cer_bg {
    background: #e8e8ea;
}

.our_cert_head span {
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 30px;
    color: #0d90b7;
}

.our_cert {
    position: relative;
}

.our_cert:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #222;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
}

.our_cert:hover:after {
    width: 100%;
    left: 0;
    background: #fff;
}

.our_cert span {
    font-weight: 800;
    color: #fff
}

.certificate_head h4 {
    background: #e8e8ea;
    color: #757575;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0;
    padding: 15px 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    letter-spacing: 0.8px;
}

.certificate_head {
    text-align: center;
    transition: all 0.5s;
    box-shadow: 5px 5px 20px #d3d3d3, -5px -5px 20px #ededed;
}

.certificate_head img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.certificate_head:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition: all 0.5s;
}


/* =====================
ABOUT US css
======================== */

.about-banner {
    background-image: url(../img/about-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    height: auto;
}

.technician-banner {
    background-image: url(../img/technician-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    height: auto;
}

.courses-banner {
    background-image: url(../img/courses-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    height: auto;
}

.services-banner {
    background-image: url(../img/services-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    height: auto;
}

.portfolio-banner {
    background-image: url(../img/gallery-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    height: auto;
}

.blog-banner {
    background-image: url(../img/blog-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    height: auto;
}

.alumnus-banner {
    background-image: url(../img/alumnus-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    height: auto;
}

.contact-banner {
    background-image: url(../img/contact-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    height: auto;
}

.text-kaila h2 {
    color: #fff;
    font-style: italic;
}

.course-img-icon {
    position: absolute;
    z-index: 99;
    top: 240px;
    left: 30px;
    background: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid #d8d8d8;
}

.course-img-icon img {
    margin: 0px 6px;
}

.course-img-z {
    /* position: absolute; */
}

.about_image {
    background: #fff;
    overflow: hidden;
}

.about_image img {
    -webkit-transform: scale(1);
    transform: scale(1);
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .3s ease-in-out;
}

.about_image:hover img {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.50), 0 10px 10px rgba(8, 8, 8, 0.50);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

.about-why-ask {
    padding: 35px 35px;
    margin: 64px 0;
}

.about-why-ask h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: 0.4px;
}

.about-why-ask p {
    color: #777;
    margin: 0;
}


/********************
Technician Supply  css
*********************/

.section-4 {
    padding: 60px 0px;
}

.hoverate_image {
    background: #fff;
    padding: 10px;
    /* box-shadow: 0px 0px 20px -2px #d0d0d0; */
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hoverate_image:hover {
    /* box-shadow: 0px 0px 20px -2px #b6b5b5; */
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hoverate_image img {
    transition: all 0.5s;
}

.hoverate_image:hover img {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition: all 0.5s;
}

.hoverate_image .sub_hover {
    padding: 15px 5px;
}

.hoverate_image .sub_hover h4 {
    color: #0d90b7;
    margin-bottom: 10px;
    font-size: 22px;
}

.hoverate_image .sub_hover p {
    font-size: 14px;
    color: #222;
    margin: 0;
    text-align: justify;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgb(207 207 207 / 25%) !important;
}

.sub_hover_button {
    text-align: center;
}

.course-aling {
    display: inline-flex;
}

.sub_hover_couses {
    margin-right: 10px;
}

.courses-margin {
    /* margin: 15% auto !important; */
}

.butn:link,
.butn:visited {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-image: linear-gradient(90deg, #0099cc, #54c5d0);
    height: 42px;
    width: 140px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.butn::before {
    background: #fff;
    content: "";
    height: 155px;
    opacity: 0;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    width: 50px;
    transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
}

.butn::after {
    background: #fff;
    content: "";
    height: 20rem;
    opacity: 0;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 8rem;
}

.butn__new::before {
    left: -50%;
}

.butn__new::after {
    left: -100%;
}

.butn:hover,
.butn:active {
    transform: translateY(-3px);
    color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .3);
}

.butn__new:hover::before {
    left: 120%;
    opacity: 0.5s;
}

.butn__new:hover::after {
    left: 200%;
    opacity: 0.6;
}

.butn span {
    z-index: 20;
}

.technicial-img img {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.form-dades {
    padding: 10px 30px 0 0;
}

.form-dades h3 {
    font-size: 24px;
    margin-bottom: 25px;
    color: #098cb1;
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    /* text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 16px rgba(255, 255, 255, 0.3); */
    letter-spacing: 0.8px;
}

.form-popup-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.form-popup-bg {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(94, 110, 141, 0.9);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
    overflow-y: auto;
    z-index: 10000;
}

.form-popup-bg.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
}

.form-headstone {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: #fff;
}

.form-popup-bg .input_data_form {
    width: 100%;
    border: 1px solid transparent;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 50px;
    -webkit-box-shadow: 0 6px 22px 0 rgb(0 0 0 / 30%);
    box-shadow: -2px 1px 7px 0px rgb(0 0 0 / 30%);
}

.custom-select-doem {
    width: 100%;
    margin: 8px 0;
}

.input_data_atear {
    border: 1px solid #d6d6d6;
    padding: 10px 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 14px;
}

.input_data_form select {
    width: 100%;
}

.form-data-group {
    margin: 8px 0;
}

.input-sty {
    border: 1px solid #d6d6d6;
    padding: 10px 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 14px;
}

.custom-select-doem select {
    width: 100%;
    border: 1px solid #d6d6d6;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 5px;
    /* -webkit-box-shadow: 0 6px 22px 0 rgb(0 0 0 / 30%);
    box-shadow: -2px 1px 7px 0px rgb(0 0 0 / 30%); */
    color: #acacac;
}

.close-button {
    background: none;
    color: #fff;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    border: solid 1px #fff;
}

.form-popup-bg:before {
    content: '';
    background-color: #fff;
    opacity: 0.25;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.tech-button button {
    background: #0f8fb3;
    color: #fff;
    padding: 8px 12px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.tech-button button:hover {
    background: #222;
    color: #fff;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}


/********************
Technician Supply end css
*********************/

.text_as a {
    color: #fff;
}

.text_as a:hover {
    color: #fff;
}

.text_as i {
    color: #fff;
    margin-left: 5px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.text_as:hover i {
    padding-left: 5px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.about_inner {
    margin-top: 33px !important;
}

.text-abt span {
    color: #0d90b7;
}

.text-abt a {
    color: #fff;
}

.text-abt a:hover {
    color: rgb(199, 199, 199);
}

.abt-padd-s p {
    font-size: 15px;
    color: #717171;
}

.border-sect {
    border-bottom: 1px solid #e2e2e2;
}

.abt-padd-s h3 {
    font-weight: 800;
    color: #004767;
    margin-bottom: 30px;
    letter-spacing: 1.2px;
}

.fixed-banner {
    background: rgba(0, 0, 0, 0) url(../img/about/britco-fixed-banner.jpg) no-repeat fixed center top / cover;
    padding-bottom: 50px;
    padding-top: 40px;
    position: relative;
    /* min-height: 400px; */
}

.vision-test {
    background: rgb(255 255 255 /10%);
    padding: 30px 30px;
    border-radius: 5px;
    position: relative;
    border-bottom: 4px solid #17a2b8;
    min-height: 218px;
}

.vision-test h2 {
    font-size: 24px;
    color: #fff;
}

.vision-test p {
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
}

.line-1 {
    width: 47px;
    height: 3px;
    background: #0d90b7;
    margin-bottom: 20px;
}

.vision-test-a {
    background: rgb(87 197 207 /10%);
    padding: 30px 30px;
    border-radius: 5px;
    position: relative;
    border-bottom: 4px solid #17a2b8;
    min-height: 218px;
}

.vision-test-a p {
    font-size: 14px;
}

.vision-test-a h2 {
    color: #fff;
    font-size: 24px;
}

.vision-test-a p {
    color: #fff;
}

.line-2 {
    width: 47px;
    height: 3px;
    background: #fff;
    margin-bottom: 20px;
}


/*zoom-in*/

.zoominbox {
    overflow: hidden;
}

.zoominbox img.zoomboximg {
    width: 100%;
    height: auto;
    transform: scale(1.01);
    -webkit-transition: 5s ease-in;
    animation-duration: 5s;
    /* animation-delay: 1s; */
}

.zoominbox:hover img.zoomboximg {
    opacity: .9;
    transform: scale(2);
}

.zoominbox:hover .zoominDiv {
    /* opacity: 1; */
    transform: scale(1);
}


/* ==================
TESTIMONIAL ccs
===================== */

.test-monial h2 {
    color: #fff;
}

.margin-fixed {
    margin-top: 100px;
}

.items {
    margin: 0 30%;
}

.items img {
    border-radius: 50%;
    width: 20% !important;
    margin: 0 auto;
    margin-bottom: 15px;
}

.items p {
    font-size: 14px;
    color: #000;
    text-align: justify;
}

.items h4 {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    color: #004767;
    text-align: center;
}

.items-background {
    background: #fff;
    padding: 20px 20px;
    border: 1px solid #0d90b7;
    text-align: left;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.items-background i {
    font-size: 26px;
    font-weight: 800;
    color: #0d90b7;
}

.items-background h5 {
    font-size: 14px;
    background: #0d90b7;
    color: #fff;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px
}


/* ===================
GALLERY css
====================== */

.gallery-banner {
    background-image: url(../img/galley-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.image-popup-vertical-fit {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.image-popup-vertical-fit img {
    max-width: 100%;
    height: auto;
    display: block;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.image-popup-vertical-fit img:hover {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -o-transform: scale(1.25);
    transform: scale(1.25);
}

a:focus {
    outline: none;
}

.portfolioFilter {
    padding: 15px 0;
}

.portfolioFilter a {
    margin-right: 6px;
    color: #666;
    text-decoration: none;
    padding: 7px 17px;
    border-radius: 50px;
    -webkit-box-shadow: 2px 2px 10px 0px rgb(50 50 50 / 25%);
    -moz-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.25);
    box-shadow: 2px 2px 10px 0px rgb(50 50 50 / 25%);
    display: inline-block;
}

.portfolioFilter a:hover {
    background-color: #000;
    color: #fff;
}

.portfolioFilter a.current {
    background: #0d90b7;
    border: 1px solid #54c5d0;
    color: #f9f9f9;
}

.portfolioContainer {
    border: 1px solid #fff;
    border-radius: 3px;
}

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

.port-anim {
    max-width: 400px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}


/* ==================
POPUP IMAGE css
================== */

a {
    outline: 0 !important;
}

.magnific-img img {
    width: 100%;
    height: auto;
}

a.image-popup-vertical-fit {
    cursor: -webkit-zoom-in;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    /* ideally, transition speed should match zoom duration */
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.98;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}

.mfp-arrow-left:before {
    border-right: none !important;
}

.mfp-arrow-right:before {
    border-left: none !important;
}

button.mfp-arrow,
.mfp-counter {
    opacity: 0 !important;
    transition: opacity 200ms ease-in, opacity 2000ms ease-out;
}

.mfp-container:hover button.mfp-arrow,
.mfp-container:hover .mfp-counter {
    opacity: 1 !important;
}


/* Magnific Popup CSS */

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box;
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

.mfp-preloader a {
    color: #CCC;
}

.mfp-preloader a:hover {
    color: #FFF;
}

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
    opacity: 1;
}

.mfp-close:active {
    top: 1px;
}

.mfp-close-btn-in .mfp-close {
    color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #fff !important;
    background: #0d90b7;
    width: 39px;
    height: 39px;
    border-radius: 50px;
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap;
}

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
    margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent;
}

.mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px;
}

.mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7;
}

.mfp-arrow-left {
    left: 0;
}

.mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px;
}

.mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
    right: 0;
}

.mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px;
}

.mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
    top: -40px;
}

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000;
}


/* Main image in popup */

img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}


/* The shadow behind the image */

.mfp-figure {
    line-height: 0;
}

.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444;
}

.mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px;
}

.mfp-figure figure {
    margin: 0;
}

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px;
}

.mfp-image-holder .mfp-content {
    max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {
    /**
       * Remove all paddings around the image on small screen
       */
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }
    .mfp-img-mobile img.mfp-img {
        padding: 0;
    }
    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0;
    }
    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px;
    }
    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        box-sizing: border-box;
    }
    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0;
    }
    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px;
    }
    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }
    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }
    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }
    .mfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }
}


/* ================
ALUMNUS css
=================== */

.iat-ima img {
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.09);
}

.iat-aluns {
    margin-top: 80px;
}

.iat-aluns h3 {
    margin-top: 50px;
    margin-bottom: 15px;
}

.iat-aluns h5 {
    color: #0d90b7;
    font-weight: 600;
}

.iat-aluns p {
    color: #777777;
    font-size: 15px;
}

.iat-inner-sa {
    margin-top: 80px;
}

.iat-inner-sa p {
    color: #777777;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0px 20px !important;
    font-size: 14px !important;
    font-weight: 400;
    line-height: 1.5;
    color: #a9a9a9 !important;
    background-color: #ffffff !important;
    background-clip: padding-box;
    border: 1px solid #d1d0d0 !important;
    border-radius: 50px !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-text-area {
    width: 100%;
    border-radius: 5px;
    padding: 15px;
    font-size: 14px !important;
    border: 1px solid #fff !important;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.25);
    -moz-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.25);
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.25);
}

.form-text-almn {
    width: 100%;
    border-radius: 5px;
    padding: 15px;
    font-size: 14px !important;
    border: 1px solid #d1d0d0 !important;
}

.form_back {
    /* background: #222; */
}

.contact_input_area {
    padding: 14px 0px;
}

.form-padd-almn h5 {
    text-align: center;
    font-size: 20px;
}


/* .form-style {
    -webkit-box-shadow: 2px 2px 10px 0px rgb(50 50 50 / 25%);
    -moz-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.25);
    box-shadow: 0px 2px 10px 0px rgb(50 50 50 / 25%);
} */

.form-padd-almn {
    padding: 20px 25px;
    /* -webkit-box-shadow: 2px 2px 10px 0px rgb(50 50 50 / 25%);
    -moz-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.25);
    box-shadow: 0px 2px 10px 0px rgb(50 50 50 / 25%); */
}


/* ================
CONTACT css
=================== */

.contact-banner {
    background-image: url(../img/contact-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 100px;
    height: auto;
    z-index: -1;
}

#contact textarea {
    height: 130px;
    max-width: 100%;
    resize: none;
}

#contact h5 {
    max-width: 400px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #9a9a9a;
}

.copyright {
    text-align: center;
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}


/* =================
Affliation css
==================== */

.affliation img {
    border-radius: 5px;
}

.affliation_p {
    margin: 0 10%;
    padding: 25px 0px;
}

.affliation_p p {
    color: #777777;
}

.msg-button {
    background-color: #0d90b7;
    color: #fff;
    transition: all 0.5s;
    /* border: 1px solid #000; */
    border: none;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px 12px;
}


/* =================
Testimonial css
==================== */

.owl-carousel .owl-video-tn {
    background-size: cover;
    padding-bottom: 56.25%;
    padding-top: 25px;
}

.owl-video-frame {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.owl-video-frame iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    display: inline-block;
}

.owl-dot span {
    width: 11px;
    height: 11px;
    background-color: #ccc;
    border-radius: 50%;
    display: block;
    margin: 5px 3px;
}

.owl-dot.active span {
    background-color: #000;
}


/* side testimonial  */

.gtco-testimonials {
    position: relative;
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}

.card-body {
    padding: 0 !important;
}

.gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
}

.gtco-testimonials .owl-stage-outer {
    padding: 0;
}

.gtco-testimonials .owl-nav {
    display: none;
}

.gtco-testimonials .owl-dots {
    text-align: center;
}

.gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #01b0f8;
    margin: 0 5px;
}

.gtco-testimonials .owl-dots .active {
    box-shadow: none;
}

.gtco-testimonials .owl-dots .active span {
    background: #01b0f8;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
}

.gtco-testimonials .card {
    -webkit-box-shadow: 2px 2px 10px 0px rgb(50 50 50 / 25%) !important;
    -moz-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.25) !important;
    box-shadow: 0px 2px 10px 0px rgb(50 50 50 / 25%) !important;
    padding: 25px;
    border-radius: 0px !important;
    background: #fff !important;
    border: 1px solid #fff !important;
    border: 0;
}

.gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 5px auto;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
}

.gtco-testimonials .card-body h5 {
    color: #0d90b7;
    font-size: 22px;
    font-weight: 500;
    margin: 5px 0;
}

.gtco-testimonials .card-body span {
    font-size: 16px;
    color: #000;
    margin: 8px 0;
}

.gtco-testimonials .card-body p {
    font-size: 16px;
    color: #777777;
    margin: 10px 0px;
}

.gtco-testimonials .active {
    opacity: 1;
    transition: all 0.3s;
}

.gtco-testimonials .center {
    opacity: 1;
}

.gtco-testimonials .center h5 {
    font-size: 24px;
}

.gtco-testimonials .center h5 span {
    font-size: 20px;
}

.gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    outline: 0;
}

.owl-theme .owl-dots .owl-dot span {
    background: #000 !important;
    color: #fff !important;
    width: 15px !important;
    height: 15px !important;
}


/* =================
Blog css
==================== */

.sec-news {
    padding-bottom: 50px;
    padding-top: 50px;
}

.recent-all ul li img {
    position: relative;
}

.recent-all ul li i {
    padding: 0px;
    margin-right: 10px;
}

.recent-all ul li h5 {
    font-size: 14px;
    margin-top: 16px;
}

.recent-all ul li {
    border-bottom: 1px solid #e4e2e2;
    margin-top: 18px;
}

.news-awa .news-pad i {
    padding-right: 10px;
    padding-bottom: 20px;
    color: #0d90b7;
    font-size: 14px !important;
}

.news-awa .news-pad strong {
    font-weight: 100;
    font-size: 12px;
    color: #888;
}

.news-awa .news-pad {
    padding: 20px 25px;
    background-color: #fff;
}

.news-awa .news-pad h4 {
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 12px;
    padding-top: 5px;
    padding-right: 10px;
    letter-spacing: 1.5px;
    color: #0d90b7;
    transition: all 0.5s ease;
}

.news-awa .news-pad h2 {
    border-top: 1px solid #eaeaea;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif !important;
    line-height: 1.5;
    color: #000;
}

.news-awa .news-pad:hover h2 {
    color: #0d90b7;
}

.news-awa .news-pad span {
    font-family: 'Open Sans', sans-serif !important;
    font-size: 14px;
    padding-left: 8px;
    color: #0d90b7;
    border-left: 1px solid #d4d4d4;
}

.news-awa .news-pad p {
    font-size: 13px;
    color: #707173;
    text-align: justify;
    letter-spacing: 0.5px;
    margin: 0px;
}

.news-awa .news-pad a {
    background: #0d90b7;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 15px;
    padding: 8px 20px;
}

.news-we h3 {
    font-size: 20px;
    margin: 0px;
}

.news-awa {
    transition: all 0.5s;
    color: #000;
}

.news-awa:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition: all 0.5s;
}

.news-we p {
    font-size: 12px;
    color: #707173;
    text-align: justify;
}

.news-we h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 18px;
}

.news-we i {
    padding-left: 10px;
}

.input-area {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #e8e5e5;
    padding: 5px 10px;
    font-size: 14px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.news-we span {
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
    border-bottom: 1px solid #baece9;
    letter-spacing: 1.5px;
    color: #0d90b7;
}

.news-awa .news-pad:hover h4 {
    padding-left: 10px;
    color: #000;
    transition: all 0.5s ease;
}

.news-awa .flot-bg:hover {
    box-shadow: -3.758px 26.737px 43px 0px rgba(42, 57, 63, 0.15);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

.news-awa .flot-bg {
    border: 1px solid #eaeaea;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.news-awa .flot-bg .hover05 figure img {
    margin-left: 30px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.news-awa .flot-bg:hover .hover05 figure img {
    margin-left: 0;
}


/* ====================
COURSES css
===================== */

.iat-couses-bg {
    width: 100%;
    height: 100%;
    background-image: url(../img/courses-pop-image.png);
    background-repeat: no-repeat;
    background-attachment: initial;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}


/* ==================
POPUP form css
===================  */

.form-control-a {
    display: block;
    width: 100%;
    padding: 0.355rem 0.55rem;
    font-size: 0.8rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group {
    font-size: 14px;
    margin-bottom: 23px !important;
}

.form-popup-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.form-popup-bg {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background: url(../img/service/form-banner.jpg); */
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
    overflow-y: auto;
    z-index: 10000;
}

.form-popup-bg.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
}

.form-container {
    background-color: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-top: 75px;
    margin-right: auto;
    position: relative;
    color: #fff;
}

.form-container h1 {
    font-size: 18px;
}

.form-container p {
    font-size: 14px;
}

.close-button {
    background: #06b6eb;
    color: #fff !important;
    width: 40px;
    border-radius: 8px;
    height: 40px;
    position: relative;
    right: 0 !important;
    top: 0;
    float: right;
    border: none;
    right: 0;
    cursor: pointer;
    border: solid 1px #fff;
    transition: all 0.5s;
}

.close-button:hover {
    background: #fff;
    color: #06b6eb !important;
    border: solid 1px #06b6eb;
    transition: all 0.5s;
}

.form-popup-bg:before {
    content: '';
    background-color: #fff;
    opacity: .25;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.form-btn {
    background: #0d90b7;
    border: 1px solid #0d90b7;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 15px;
    cursor: pointer;
    display: inline-block;
    transition: all 0.5s;
}

.form-btn:hover {
    box-shadow: inset 140px 0 0 0 #000;
    color: #fff;
    transition: all 0.5s;
    border: 1px solid #000;
}

.reset-btn {
    background: #fff;
    border: 1px solid #cdcdcd;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    padding: 7px 25px;
    cursor: pointer;
    display: inline-block;
    transition: all 0.5s;
}

.reset-btn,
button:active {
    background-color: #0d90b7;
    color: #fff;
    transition: all 0.5s;
    border: 1px solid #000;
}

.reset-btn:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.5s;
    border: 1px solid #fff;
}


/* .btnOpenForm {
    background: #0d90b7;
    color: #fff;
    border: none;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px 20px;
} */

.form-group-padd {
    padding: 20px 20px 0px 20px;
}

.text-area {
    width: 100%;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.form-bg-bot {
    background: #0d90b7;
    height: 40px;
    margin-top: 20px;
}


/* =====================
BLOG READ MORE css
===================== */


/* read more */

.read-blog-banner {
    background-image: url(../img/blog-more-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    z-index: -1;
}

.news-we h3 {
    font-size: 12px;
    color: #0d90b7;
    margin-top: 20px;
    margin-bottom: 20px;
}

.recent-all ul li h5 {
    font-size: 10px;
    text-align: left;
    color: #7b7979;
    font-style: italic;
    letter-spacing: 0.8px;
    margin-top: 10px;
}

.news-awa-a .news-pad i {
    padding-right: 10px;
    padding-bottom: 20px;
    color: #0d90b7;
    font-size: 14px !important;
}

.news-awa-a .news-pad a {
    font-family: 'Quicksand', sans-serif;
    color: #707173;
    font-size: 14px !important;
    padding-right: 10px;
}

.news-awa-a .news-pad {
    padding: 15px 20px;
    background-color: #fff;
}

.news-awa-a .news-pad h4 {
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 12px;
    padding-top: 5px;
    padding-right: 10px;
    letter-spacing: 1.5px;
    color: #0d90b7;
    transition: all 0.5s ease;
}

.news-awa-a .news-pad h2 {
    border-top: 1px solid #eaeaea;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif !important;
    line-height: 1.5;
    color: #5a5858;
}

.news-awa-a .news-pad span {
    font-family: 'Open Sans', sans-serif !important;
    font-size: 14px;
    padding-left: 8px;
    color: #0d90b7;
    border-left: 1px solid #d4d4d4;
}

.news-awa-a h3 {
    font-size: 14px;
    color: #636262;
    margin-bottom: 12px;
}

.news-awa-a .news-pad p {
    font-size: 14px;
    color: #707173;
    text-align: justify;
    letter-spacing: 0.5px;
}


/* =================
SERVICE  css
================= */

.trading-banner {
    background-image: url(../img/trading-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.entrepreneur-promotion-banner {
    background-image: url(../img/entrepreneur-promotion.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.smartphone-repairing-banner {
    background-image: url(../img/smartphone-repairing.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.digital-profession-banner {
    background-image: url(../img/digital-profession-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.digital-technician-banner {
    background-image: url(../img/digital-technician-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.employment-package-banner {
    background-image: url(../img/employment-package-banner.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.smartphone-training-banner {
    background-image: url(../img/smartphone-training.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.technician-supply-banner {
    background-image: url(../img/technician-supply.jpg);
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.repair-border {
    position: absolute;
    width: 210px;
    height: 5px;
    background: #004767;
}

.feature-sec {
    margin-top: 0px;
}

.feature-sec p {
    font-size: 15px;
    color: #717171;
    text-align: justify;
}

.feature-sec .read-come span {
    color: #0d90b7;
    margin-right: 6px;
    font-weight: 600;
}

.course-brd {
    border: 1px solid #e2e2e2;
    margin-top: 15px;
}

.course-t {
    background: #09C;
    color: #fff;
    font-size: 17px;
    padding: 10px 16px;
    text-transform: uppercase;
}

.feature-sec ul li {
    margin-bottom: 8px;
}

.feature-sec .courses span {
    display: inline-flex;
    margin: 5px 0px;
}

.feature-sec .courses span h4 {
    font-size: 15px;
    margin-left: 10px;
    color: #737373;
    cursor: context-menu;
    margin-bottom: 0;
    margin-top: 3px;
}

.feature-sec .courses span .fas-0 {
    background: #000;
    color: #fff;
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 50px;
    text-align: center;
}

.feature-sec .courses span h4.crite {
    font-weight: 600;
}

.feature-sec .courses span h4.p-style {
    text-align: justify;
    line-height: 1.5;
}

.feature-sec .courses.m-bottm1 {
    margin-bottom: 10px;
}

.read-come {
    padding: 8px 10px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    background: #f4f4f4;
    margin-top: 1.01rem;
    display: inline-block;
}

.read-come img {
    transition: all 0.5s;
}

.read-come:hover img {
    -webkit-transform: scale(1.01);
    transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
}

.feature-sec .read-come:hover {
    transform: scale(1.09);
    transition: all 0.5s;
}

.section-3 {
    padding-top: 50px;
}

.section-2 {
    padding-bottom: 50px;
}

.smart-phon {
    margin-top: 0px !important;
}

.section-4 {
    padding-top: 50px;
}


/* whatsapp link  */

.button_off {
    z-index: 99;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    border-radius: 50px;
    animation: effect 5s infinite ease-in;
    cursor: pointer !important;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.button_off:hover {
    transform: scale(1.01);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.button_off i {
    color: #fff;
    font-size: 20px;
}

.button_off a {
    background-image: linear-gradient(to right, #2bb741, #25d366);
    padding: 8px 12px;
    border-radius: 5px;
}

.button_off button {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
}


/* OBJECTIVES css  */

figure.effect-sadie figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
}

figure.effect-sadie h2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    color: #484c61;
    -webkit-transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2em;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}

figure.effect-sadie:hover h2 {
    color: #fff;
    -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
    transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
}

figure.effect-sadie:hover figcaption::before,
figure.effect-sadie:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


/* =================
Top Button ccs
==================== */

#return-to-top {
    position: fixed;
    bottom: 10px;
    right: 90px;
    background: linear-gradient(to bottom, #004767 0%, #0c4864 100%);
    width: 40px;
    height: 40px;
    z-index: 999999;
    line-height: 40px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 14px;
    top: 3px;
    font-size: 20px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
    color: #fff;
    top: 4px;
}


/* ==================
CALL US ccs
===================== */

.call-us {
    position: fixed;
    bottom: 20px;
    left: 0px;
    width: 60px;
    line-height: 40px;
    height: 45px;
    padding: 0 10px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background: #06b6eb;
    -webkit-box-shadow: 2px 2px 10px 0px rgb(50 50 50 / 25%);
    -moz-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.25);
    box-shadow: 2px 2px 10px 0px rgb(50 50 50 / 25%);
    border: 1px solid #07b1e5;
    text-align: right;
    box-shadow: 4px 4px 5px 0 rgb(50 50 50 / 20%);
    z-index: 999;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.call-us:hover {
    width: 80px;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/* ================
CONTACT css
=================== */

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
    border-radius: 15px !important;
}

.copyright {
    text-align: center;
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

#contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

#contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
}

#contact h2 {
    margin-bottom: 30px;
    font-size: 22px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    width: 100%;
    border: 1px solid #f5f5f5;
    background: #f5f5f5;
    margin: 0 0 10px;
    font-family: inherit;
    color: #000;
    padding: 10px 20px !important;
    font-size: 14px;
    line-height: 20px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#view-btn {
    background: none;
    border: 1px solid #0d90b7;
    color: #fff;
    margin-top: 20px;
    padding: 5px 20px;
    background: #0d90b7;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 20px;
    transition: all 0.5s;
}

#view-btn:hover {
    box-shadow: inset 155px 0 0 0 #0d0d0e;
    color: #fff;
    transition: all 0.5s;
}

.contact-a ul {
    padding: 0px;
}

.sent-own {
    margin-bottom: 20px;
}

.contact-a li {
    padding: 10px 0px;
    display: flex;
    border-bottom: 1px dotted #c6c6c6;
}

.contact-a h2 {
    font-size: 22px;
    margin-bottom: 30px;
}

.contact-a li p {
    color: #636262;
    font-size: 14px;
    line-height: 18px;
    margin: 0px 0px 0px 15px;
}

.contact-a li i {
    width: 35px;
    height: 35px;
    background-color: #0d90b7;
    color: #ffffff;
    border-radius: 3px;
    line-height: 35px;
    text-align: center;
    padding: 0px 10px;
    font-size: 14px;
    -webkit-box-shadow: 0 6px 22px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 6px 22px 0 rgba(0, 0, 0, .3);
}

.contact-a ul li span a {
    color: #222 !important;
    transition: all 0.5s;
    cursor: pointer;
}

.contact-a ul li span a:hover {
    color: #0d90b7 !important;
    transition: all 0.5s;
}

.contact-a li span {
    color: #636262;
    font-size: 14px;
    line-height: 35px;
    margin: 0px 0px 0px 15px;
}

.place-hold {
    background: white !important;
    border: 1px solid #e2e2e2 !important;
    border-radius: 50px !important;
    font-size: 12px !important;
    padding: 12px 10px !important;
}

.sent-own {
    font-size: 16px !important;
    margin-bottom: 20px !important;
}

.marg-abt-hw h5 {
    font-size: 16px !important;
    margin-bottom: 20px !important;
}

.marg-abt-hw span {
    position: absolute;
    width: 50px;
    top: 25px;
    background: #0d90b7;
    height: 2px;
}

.contact_dis {
    text-align: center;
}

.contact_dis a {
    color: #fff;
    background: #0d90b7;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.5s;
}

.contact_dis a:hover {
    color: #fff;
    background: #000;
    transition: all 0.5s;
}


/*=============footer area===============*/

.footer-area {
    /* background-color: #0d90b7; */
    background-color: #545454;
    padding-top: 50px;
    padding-bottom: 50px;
}

.single-widget-top {
    padding: 20px 0px;
}

.single-widget-1 h3 {
    color: #fff;
    font-size: 16px;
}

.single-widget-1 .footer-social {
    padding: 15px 0px;
    margin-bottom: 0px;
}

.single-widget-1 .footer-social li {
    list-style: none;
    margin-bottom: 10px;
}

.single-widget-1 .footer-social li a {
    display: inline-flex;
    line-height: 30px;
    transition: .3s ease-in-out;
}

.single-widget-1 .footer-social li a:hover p {
    padding-left: 10px;
    transition: .3s ease-in-out;
}

.single-widget-1 .footer-social li a i {
    color: #0d90b7;
    border: 1px solid #0d90b7;
    font-size: 14px;
    padding: 0px 9px;
    width: 30px;
    background: #fff;
    border-radius: 5px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    transition: .3s ease-in-out;
}

.single-widget-1 .footer-social li a p {
    color: #eaeaea;
    font-size: 14px;
    margin-bottom: 0px;
    margin-left: 10px;
    transition: .3s ease-in-out;
}

.single-widget-1 .footer-social li a p:hover {
    color: #fff;
    transition: .3s ease-in-out;
}

.single-widget p {
    color: #eaeaea;
    font-size: 13px;
    margin-top: 15px;
    text-align: justify;
    letter-spacing: 0.5px;
    font-family: 'Roboto', sans-serif;
}

.single-widget h3 {
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.footer-menu {
    padding: 15px 0px;
    margin-bottom: 0;
}

.footer-area .single-widget ul li {
    margin-bottom: 10px;
    color: #fff;
    list-style: none;
    transition: .3s ease-in-out;
}

.footer-area .single-widget ul li:hover {
    padding-left: 10px;
    transition: .3s ease-in-out;
}

.footer-area .single-widget ul li i {
    padding-right: 10px;
    color: #d6d4d4;
    transition: .3s ease-in-out;
}

.footer-area .single-widget ul li a {
    color: #eaeaea;
    transition: .3s ease-in-out;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.footer-area .single-widget ul li a:hover {
    color: #fff !important;
    transition: .3s ease-in-out;
}

.single-widget-c h3 {
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.footer-contact {
    padding: 15px 0px;
    margin-bottom: 0;
}

.footer-contact .footer-border i {
    color: #fff;
    padding-right: 10px;
}

.footer-contact .footer-border a {
    color: #eaeaea;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.footer-contact .footer-border a:hover {
    color: #fff;
    transition: .3s ease-in-out;
}

.footer-contact li {
    margin-bottom: 10px;
    list-style: none;
}

.footer-border span {
    display: inline-flex;
}

.footer-border p {
    color: #eaeaea;
    font-size: 14px;
    margin-bottom: 0;
}


/*============footer area===========*/


/*============footer bottom ==========*/

.footer_bottom {
    background: #073948;
    font-size: 12px;
    padding: 15px 0px;
}

.footer_bottom p {
    margin-bottom: 5px;
    color: #d6d6d6;
    font-size: 14px;
}

.footer-right {
    text-align: center !important;
}


/*============footer bottom ===========*/


/* CUSTOM */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #0d90b7;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(6 182 235);
}

.cube {
    position: absolute;
    top: 15vh;
    left: 5vw;
    width: 50px;
    height: 50px;
    border: solid 1px rgba(84, 197, 208, .2);
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    -webkit-animation: cube 12s ease-in forwards infinite;
    animation: cube 12s ease-in forwards infinite;
}


/* ENQUIRE WHATSAPP and CALL */

.enquire-left {
    z-index: 9999;
    left: 0;
    bottom: 0;
    position: fixed;
}

.enquire-left a.callbtn {
    background: #17a2b8;
    padding: 5px;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.enquire-left a.callbtn:hover {
    padding-left: 30px;
    background: #0b6c7a;
}

.enquire-left a.whatsbtn {
    font-size: 27px;
    background: #25d366;
    padding: 5px 11px;
    color: #fff;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.enquire-left a.whatsbtn:hover {
    padding-left: 30px;
    background: #16ac4d;
}

.hero {
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.cube:nth-child(2n) {
    /* border-color: rgb(84 197 208 / 20%); */
}

.cube:nth-child(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
}

.cube:nth-child(3) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
}

.cube:nth-child(4) {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
}

.cube:nth-child(5) {
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
}

@-webkit-keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}


/* EFFECTS IMAGE HOVER */

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Lora);
[class*=" imghvr-"],
[class^="imghvr-"] {
    font-family: Montserrat, sans-serif;
    position: relative;
    display: inline-block;
    margin: 0;
    max-width: 100%;
    background-color: rgba(230, 230, 230, 0.7);
    color: #666;
    overflow: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

[class*=" imghvr-"] img,
[class^="imghvr-"] img {
    vertical-align: top;
    max-width: 100%;
}

[class*=" imghvr-"] figcaption,
[class^="imghvr-"] figcaption {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

[class*=" imghvr-"] h3,
[class*=" imghvr-"] p,
[class^="imghvr-"] h3,
[class^="imghvr-"] p {
    margin: 0;
    padding: 0;
}

[class*=" imghvr-"] h3,
[class^="imghvr-"] h3 {
    font-weight: 700;
    color: #333;
    margin-bottom: 2px;
}

[class*=" imghvr-"] p,
[class^="imghvr-"] p {
    font-family: Lora, sans-serif;
    font-size: 0.9em;
}

[class*=" imghvr-"] a,
[class^="imghvr-"] a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

[class*=" imghvr-"],
[class*=" imghvr-"] *,
[class*=" imghvr-"] :after,
[class*=" imghvr-"] :before,
[class*=" imghvr-"]:after,
[class*=" imghvr-"]:before,
[class^="imghvr-"],
[class^="imghvr-"] *,
[class^="imghvr-"] :after,
[class^="imghvr-"] :before,
[class^="imghvr-"]:after,
[class^="imghvr-"]:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

[class*=" imghvr-hinge-"],
[class^="imghvr-hinge-"] {
    -webkit-perspective: 50em;
    perspective: 50em;
}

[class*=" imghvr-hinge-"] figcaption,
[class^="imghvr-hinge-"] figcaption {
    opacity: 0;
    z-index: 1;
}

[class*=" imghvr-hinge-"]:hover img,
[class^="imghvr-hinge-"]:hover img {
    opacity: 0;
}

[class*=" imghvr-hinge-"]:hover figcaption,
[class^="imghvr-hinge-"]:hover figcaption {
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.imghvr-hinge-up img {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
}

.imghvr-hinge-up figcaption {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.imghvr-hinge-up:hover img {
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}

.imghvr-hinge-up:hover figcaption {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
}


/* ICONS  */

a.ic-style {
    background: #0d90b7;
    color: #fff;
    padding: 14px;
    position: absolute;
    left: 161px;
    bottom: 30px;
    border-radius: 50px;
    border: 7px solid #fff;
    margin-bottom: 10px;
}

.section-padding .serve .demo h5 {
    text-align: center;
    margin-top: 10px;
}

.serve-enq-form {
    padding: 20px;
}

.serve-enq-form .mb-7 {
    margin-bottom: 7px;
}

.serve-enq-form input.input_data_form {
    width: 100%;
    border: 1px solid #dedede;
    font-size: 14px;
    padding: 6px 10px;
    font-weight: 300;
    transition: all 0.6s ease-out;
}

.serve-enq-form input.input_data_form:focus {
    outline: none;
}

.serve-enq-form input.input_data_form:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    cursor: pointer;
}

.serve-enq-form div.subblock {
    position: relative !important;
}

.serve-enq-form div.subblock::after {
    background: #0d90b7 !important;
    width: .1rem !important;
    height: 100%;
    position: absolute !important;
    left: 0;
    top: 0;
    content: "";
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.serve-enq-form div.subblock:hover::after {
    height: 30%;
}

.serve-enq-form .custom-select-doem select {
    width: 100%;
    border: 1px solid #dedede !important;
    border-radius: 0px !important;
    padding: 6px 10px;
    font-size: 14px;
    color: #6c757d !important;
    box-shadow: none !important;
    transition: all 0.6s ease-out;
}

.serve-enq-form .custom-select-doem select:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px !important;
    cursor: pointer;
}

.serve-enq-form .tech-button.e-serve-btn button {
    background-color: #0d90b7 !important;
    padding: 5px 20px;
    border-radius: inherit;
    transition: all 0.6s ease-out !;
}

.serve-enq-form .tech-button.e-serve-btn button:hover {
    background-image: linear-gradient(90deg, #0099cc, #54c5d0) !important;
}

.serve-enq-form .tech-button.e-serve-btn button:focus {
    outline: none;
}

.alumn-head {
    margin-top: 15px;
}

.alumn-head h4 {
    font-size: 17px;
    color: #525252;
    text-transform: uppercase;
}

.head-1 {
    font-family: 'mlkvshamitha';
    font-weight: 700;
    font-size: 21px;
    text-align: center;
    margin: 50px 100px;
    color: #0d90b7;
    line-height: 1.9;
}

